1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:1538CF66-46B2-416F-BBAF-C7EDDE259EEE
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.projectName=HRMBot.Models
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.projectBaseDir=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.sourceEncoding=utf-8
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.sources=\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\Employee.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\LeaveBalance.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\Properties\\AssemblyInfo.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\UserInfo.cs

1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.cs.roslyn.reportFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\bin\\Debug\\HRMBot.Models.dll.RoslynCA.json
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.cs.analyzer.projectOutPath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\\\HRMBot.Models_1893
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.stylecop.projectFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Models\\HRMBot.Models.csproj

E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:E86D8F48-5FD5-4883-B0D5-B95E63F8023A
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.projectName=HRMBot.Repository
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.projectBaseDir=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.sourceEncoding=utf-8
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.sources=\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\ApplicationDbContext.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\IUserRegisterRepository.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711041219471_InitialCreate.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711041219471_InitialCreate.Designer.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110808471_new-schemas.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110808471_new-schemas.Designer.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110831287_fix-relationship.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110831287_fix-relationship.Designer.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110911170_designation-and-seed-data.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110911170_designation-and-seed-data.Designer.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\Configuration.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Models\\User.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\PersonRepository.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Properties\\AssemblyInfo.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\UserRegisterRepository.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711041219471_InitialCreate.resx,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110808471_new-schemas.resx,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110831287_fix-relationship.resx,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\Migrations\\201711110911170_designation-and-seed-data.resx,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\App.config,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\packages.config

E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.cs.roslyn.reportFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\bin\\Debug\\HRMBot.Repository.dll.RoslynCA.json
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.cs.analyzer.projectOutPath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\\\HRMBot.Repository_8209
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.stylecop.projectFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot.Repository\\HRMBot.Repository.csproj

80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.projectName=HRMBot
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.projectBaseDir=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.sourceEncoding=utf-8
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.sources=\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\App_Start\\WebApiConfig.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Controllers\\MessagesController.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\AboutPerson.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\ConfirmMobileNumberDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\FunDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\GreetingDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\JoingDateDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\MobileNumberDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\NegativeRateDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\PositiveRating.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\RegisterUser.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\RootLuisDialog.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\StaticMessage.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Dialogs\\WhatsUp.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Extensions\\LuisResultExtensions.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Global.asax.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Models\\DadJokes.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Properties\\AssemblyInfo.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Services\\DadJokeService.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Services\\IMessageProvider.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Services\\Sms.cs,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\default.htm,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Global.asax,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Readme\\Readme.txt,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Readme\\Todo.txt,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Web.config,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\packages.config,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Web.Debug.config,\
D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\Web.Release.config

80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.cs.roslyn.reportFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\bin\\Bot Application.dll.RoslynCA.json
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.cs.analyzer.projectOutPath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\\\HRMBot_6486
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.stylecop.projectFilePath=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\HRMBot\\HRMBot.csproj

sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=HRMBot
sonar.projectVersion=11.11.17.15.50
sonar.working.directory=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src
1538CF66-46B2-416F-BBAF-C7EDDE259EEE.sonar.working.directory=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\.sonar\\mod0
E86D8F48-5FD5-4883-B0D5-B95E63F8023A.sonar.working.directory=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\.sonar\\mod1
80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF.sonar.working.directory=D:\\Codes\\Projects\\Others\\Mahedee\\gen-bot-hrm\\src\\.sonarqube\\out\\.sonar\\mod2

sonar.host.url=http://localhost:32768
sonar.visualstudio.enable=false

sonar.modules=1538CF66-46B2-416F-BBAF-C7EDDE259EEE,E86D8F48-5FD5-4883-B0D5-B95E63F8023A,80B4DD7F-FD9C-4A2B-B8E7-4F4B08AE99DF

