* [1;34maa7e1ef[m - [1;32m(17 seconds ago)[m [37madd new file for handling user mobile number verification[m [2;37m- Ratan Sunder Parai[m[1;33m (HEAD -> feature/data-repository, origin/feature/data-repository)[m
* [1;34mca01d21[m - [1;32m(2 minutes ago)[m [37mrefactor code for future use of sending read/delivery receipt when use send picturees[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m6a761ae[m - [1;32m(76 minutes ago)[m [37mImprove code quality[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34maaa4ce0[m - [1;32m(85 minutes ago)[m [37mDo nothing when user send any pictures[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m5e57036[m - [1;32m(2 hours ago)[m [37mfix code for complability with new bot builder library[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34ma24e8ad[m - [1;32m(2 hours ago)[m [37mUpdate Microsoft.Bot.Builder and Autofac nuget packages to latest version[m [2;37m- Ratan Sunder Parai[m[1;33m[m
*   [1;34mab361cf[m - [1;32m(2 hours ago)[m [37mMerge branch 'develop' into feature/data-repository[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m7e5dffc[m - [1;32m(2 hours ago)[m [37mfix project and solution settings[m [2;37m- Ratan Sunder Parai[m[1;33m (origin/develop, develop)[m
* [33m|[m [1;34m53e94de[m - [1;32m(19 hours ago)[m [37madded project to solution[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [33m|[m [1;34m5dc100b[m - [1;32m(34 hours ago)[m [37muse HRMBot.Repository instade of HRMBot.Storage[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[33m|[m[33m/[m  
* [1;34ma6d1b8c[m - [1;32m(3 days ago)[m [37mpartial work done using for TFA[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m7bb92ff[m - [1;32m(9 days ago)[m [37mStart implementing repository pattern for data management[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m0e4a90c[m - [1;32m(9 days ago)[m [37madded doc[m [2;37m- mahedee[m[1;33m[m
* [1;34mf23ae84[m - [1;32m(10 days ago)[m [37madded demo link[m [2;37m- mahedee[m[1;33m[m
* [1;34mb04cadb[m - [1;32m(3 weeks ago)[m [37madded some intent[m [2;37m- mahedee[m[1;33m[m
* [1;34me9294bc[m - [1;32m(3 weeks ago)[m [37mImplement basic about us[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m9fe52e5[m - [1;32m(3 weeks ago)[m [37mprob fix to old msbuild build failior[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m3caedbd[m - [1;32m(3 weeks ago)[m [37madded joining date dialog[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m72a2a50[m - [1;32m(3 weeks ago)[m [37madded two new intend[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m63b2f01[m - [1;32m(3 weeks ago)[m [37madded one more joke reply variation[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34md5d02cf[m - [1;32m(9 weeks ago)[m [37mcreate gulpfile to automate buidling source code[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m1b6c6d7[m - [1;32m(9 weeks ago)[m [37mremove autogenerated file[m [2;37m- Ratan Sunder Parai[m[1;33m[m
*   [1;34mf760573[m - [1;32m(9 weeks ago)[m [37mMerge branch 'develop' of github.com:mahedee/gen-bot-hrm into develop[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34mf321fba[m - [1;32m(9 weeks ago)[m [37mreadme[m [2;37m- mahedee[m[1;33m[m
[34m|[m * [1;34m87fb922[m - [1;32m(9 weeks ago)[m [37madded readme[m [2;37m- mahedee[m[1;33m[m
* [35m|[m [1;34me940935[m - [1;32m(9 weeks ago)[m [37minitial step to integrate database storate with the main bot application[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mba67a5a[m - [1;32m(10 weeks ago)[m [37madded static dummy data for various leave types[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m86bce6b[m - [1;32m(10 weeks ago)[m [37mupdate greeting message[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34mbb87e1e[m - [1;32m(10 weeks ago)[m [37mAdded extension method to resolve list entities[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34mdfc4982[m - [1;32m(2 months ago)[m [37mImplemented greetings and joke intend[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m1b50e41[m - [1;32m(2 months ago)[m [37mdelete unused class file[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m7b2b7bd[m - [1;32m(2 months ago)[m [37mtyping indication added to minimize the reply delay effect[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m2cb13ae[m - [1;32m(2 months ago)[m [37mHopefully final fix of all previous fixes[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34ma28c5e0[m - [1;32m(2 months ago)[m [37mfix domain address[m [2;37m- Ratan Sunder Parai[m[1;33m[m
*   [1;34m033a252[m - [1;32m(2 months ago)[m [37mMerge branch 'feature/luis-and-bot-builder' into develop[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m3aa1cba[m - [1;32m(2 months ago)[m [37mfix luis entity resolved value detection[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[36m|[m * [1;34m72f0228[m - [1;32m(3 months ago)[m [37mbot builder with luis integration[m [2;37m- Ratan Sunder Parai[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m57636ec[m - [1;32m(3 months ago)[m [37mIgnore codealike.json file[m [2;37m- Ratan Sunder Parai[m[1;33m[m
* [1;34m4346293[m - [1;32m(3 months ago)[m [37minitial commit[m [2;37m- mahedee[m[1;33m[m
* [1;34m6750cf0[m - [1;32m(3 months ago)[m [37mInitial commit[m [2;37m- Mahedee Hasan (মেহেদী)[m[1;33m[m